Client/Remontinka.Client.Wpf.Updater/MainWindow.xaml

<Window x:Class="Remontinka.Client.Wpf.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remboard обновление" 
        Height="300" Width="535"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Model="clr-namespace:Remontinka.Client.Wpf.Updater"
        d:DataContext="{d:DesignInstance Type=Model:MainModel}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Model:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="StartOfflineModeButtonClick" Visibility="{Binding Path=HasError,Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">Запусть в offline режиме</Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Общее выполнение: ("/>
                    <TextBlock Text="{Binding Path=TotalPercent,StringFormat=0.00}"/>
                    <TextBlock Text="%)"/>
                </StackPanel>
                <ProgressBar Margin="5,0,5,0" Height="30" Maximum="100" Minimum="0" Value="{Binding Path=TotalPercent}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Текущий файл: "/>
                    <TextBlock Text="{Binding Path=CurrentFile}"/>
                </StackPanel>
                <ProgressBar Margin="5,0,5,0" Height="30" Maximum="100" Minimum="0" Value="{Binding Path=CurrentPercent}"/>
            </StackPanel>
            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" >
                    <TextBlock Text="Скорость: "/>
                    <TextBlock Text="{Binding Path=CurrentTransaferRate,StringFormat=0.00}"/>
                    <TextBlock Text=" kb\s"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <TextBlock Text="Количество байт: "/>
                    <TextBlock Text="{Binding Path=CurrentBytesRead}"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Информация: "/>
                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" MaxWidth="490"/>
            </StackPanel>
            <Button Height="30" Width="90" Visibility="{Binding Path=HasError,Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" HorizontalAlignment="Right" Click="CloseClick">Закрыть</Button>

        </StackPanel>

    </Grid>
</Window>
