Client/Remontinka.Client.Wpf/Controls/CheckBoxControl.xaml

<UserControl x:Class="Remontinka.Client.Wpf.Controls.CheckBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters"
             xmlns:Model="clr-namespace:Remontinka.Client.Wpf.Model.Controls" mc:Ignorable="d" 
              d:DesignHeight="32" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=Model:CheckBoxControlModel}"             
             MinWidth="100"
             
             >
    <Grid
        ToolTip="{Binding Description}"
        >
        <Grid.Resources>
            <Converters:AcceptableColorConverter x:Key="AcceptableColorConverter"/>
            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftCell" Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleBox" Grid.Column="0" Text="{Binding Path=Title}" TextWrapping="Wrap" Foreground="{Binding Path=IsAcceptable,Converter={StaticResource ResourceKey=AcceptableColorConverter}}"/>
        <CheckBox  VerticalAlignment="Center" Margin="5,0,0,0" x:Name="CheckBox" TabIndex="{Binding Path=TabStep}" Grid.Column="1" IsChecked="{Binding Path=RawValue,Mode=TwoWay}" IsEnabled="{Binding Path=ReadOnly,Converter={StaticResource ResourceKey=InvertBooleanConverter}}" />
    </Grid>
</UserControl>
