Client/Remontinka.Client.Wpf/Controls/ComboBoxControl.xaml

<UserControl x:Class="Remontinka.Client.Wpf.Controls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:Remontinka.Client.Wpf.Model.Controls"
             xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters" mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=Model:ComboBoxControlModel}"             
             MinWidth="100"
             >
    <Grid
        ToolTip="{Binding Description}"
        >
        <Grid.Resources>
            <Converters:AcceptableColorConverter x:Key="AcceptableColorConverter"/>
            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" x:Name="leftCell"/>
            <ColumnDefinition Width="70*" x:Name="rightCell"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleBox" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=Title}" Foreground="{Binding Path=IsAcceptable,Converter={StaticResource ResourceKey=AcceptableColorConverter}}"/>
        <ComboBox x:Name="comboBox" TabIndex="{Binding Path=TabStep}" IsEditable="True" Grid.Column="1" ItemsSource="{Binding Path=ComboboxItems}" DisplayMemberPath="Title" SelectedValuePath="Value" IsEnabled="{Binding Path=ReadOnly,Converter={StaticResource ResourceKey=InvertBooleanConverter}}" KeyUp="ComboboxKeyUp" SelectionChanged="ComboBoxSelectionChanged"/>
    </Grid>
</UserControl>
