Client/Remontinka.Client.Wpf/Controls/DateBoxControl.xaml

<UserControl x:Class="Remontinka.Client.Wpf.Controls.DateBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters" mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300"
              MinWidth="100"             
             >
    <Grid
        ToolTip="{Binding Description}"
        >
        <Grid.Resources>
            <Converters:AcceptableColorConverter x:Key="AcceptableColorConverter"/>
            <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftCell" Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleBox" Grid.Column="0" Text="{Binding Path=Title}" TextWrapping="Wrap" Foreground="{Binding Path=IsAcceptable,Converter={StaticResource ResourceKey=AcceptableColorConverter}}"/>
        <DatePicker x:Name="dateTimeBox" TabIndex="{Binding Path=TabStep}" Grid.Column="1" IsEnabled="{Binding Path=ReadOnly,Converter={StaticResource ResourceKey=InvertBooleanConverter}}" FirstDayOfWeek="Monday" KeyUp="BoxKeyUp"  SelectedDateChanged="SelectedDateChanged"  SelectedDate="{Binding Path=RawValue,Mode=TwoWay}" Margin="2,0,0,0"/>

    </Grid>
</UserControl>
