Client/Remontinka.Client.Wpf/Controls/MaskedTextBoxControl.xaml

<UserControl x:Class="Remontinka.Client.Wpf.Controls.MaskedTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:Model="clr-namespace:Remontinka.Client.Wpf.Model.Controls"
             xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"               
             d:DesignHeight="32" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=Model:MaskedTextBoxControlModel}"             
             MinWidth="100"
             >
    <Grid>
        <Grid
        ToolTip="{Binding Description}"
        >
            <Grid.Resources>
                <Converters:AcceptableColorConverter x:Key="AcceptableColorConverter"/>
                <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Title}" TextWrapping="Wrap" Foreground="{Binding Path=IsAcceptable,Converter={StaticResource ResourceKey=AcceptableColorConverter}}"/>
            <xctk:MaskedTextBox x:Name="textBox" TabIndex="{Binding Path=TabStep}" Mask="{Binding Path=Mask}" ValueDataType="{x:Type System:String}" Grid.Column="1" Text="{Binding Path=Value}" IsEnabled="{Binding Path=ReadOnly,Converter={StaticResource ResourceKey=InvertBooleanConverter}}" KeyUp="TextBoxKeyUp" TextChanged="TextBoxTextChanged"/>
        </Grid>
    </Grid>
</UserControl>
