Client/Remontinka.Client.Wpf/Controls/TextBoxControl.xaml

<UserControl x:Class="Remontinka.Client.Wpf.Controls.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:Remontinka.Client.Wpf.Model.Controls"
             xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters" mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=Model:TextBoxControlModel}"             
             MinWidth="100"             
             >
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:AcceptableColorConverter x:Key="AcceptableColorConverter"/>
        <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>

    </UserControl.Resources>
    <Grid
        Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
        ToolTip="{Binding Description}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" x:Name="leftCell"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleBox" Grid.Column="0" Text="{Binding Path=Title}" TextWrapping="Wrap" Foreground="{Binding Path=IsAcceptable,Converter={StaticResource ResourceKey=AcceptableColorConverter}}"/>
        <TextBox x:Name="textBox" TabIndex="{Binding Path=TabStep}" Grid.Column="1" Text="{Binding Path=Value,Mode=TwoWay}" IsEnabled="{Binding Path=ReadOnly,Converter={StaticResource ResourceKey=InvertBooleanConverter}}" KeyUp="TextBoxKeyUp"/>
    </Grid>
</UserControl>
