Client/Remontinka.Client.Wpf/MainWindow.xaml

<Window x:Class="Remontinka.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Remboard" Height="800" Width="1024"
        
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
    <ResourceDictionary>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
    </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True"> 
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Visibility="{Binding Path=ShowMainMenu,Converter={StaticResource BoolToVisibilityConverter}}">
        <Menu >
            <MenuItem Header="Система">
                    <MenuItem Header="Заказы" Click="ShowRepairOrderList"/>
                    <MenuItem Header="Синхронизация" Click="ShowSyncForm"/>
                    <Separator />                
                <MenuItem Header="_Выход" Click="ExitClick"/>
            </MenuItem>
                <MenuItem Header="Помощь">
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Здесь пользователь"/>

            <Canvas Margin="10,0,0,0">
                <Canvas  ClipToBounds="True" Name="canMain" Height="30" Width="800">
                    <TextBlock Name="tbmarquee" Foreground="Red" />
                </Canvas>
            </Canvas>
        </StackPanel>
        <Grid>            
            <Grid Name="mainGrid">

            </Grid>
            <xctk:WindowContainer x:Name="childWindowContainer">
            </xctk:WindowContainer>
        </Grid>
    </DockPanel>
</Window>
