Client/Remontinka.Client.Wpf/View/CommentCreateView.xaml

<UserControl x:Class="Remontinka.Client.Wpf.View.CommentCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Remontinka.Client.Wpf.Controls" mc:Ignorable="d" 
            Height="130" Width="400">
    <Grid>
        <Grid.Resources>
            <Style x:Key="RowStyle" TargetType="RowDefinition">
                <Setter
                    Property="MinHeight"
                    Value="30"
                    />
            </Style>
            <Style x:Key="OneRow" TargetType="UserControl">
                <Setter
                    Property="Width"
                    Value="200"                    
                    />

                <Setter
                    Property="Height"
                    Value="25"
                    />

            </Style>
            <Style x:Key="TwoRow" TargetType="UserControl">
                <Setter
                    Property="Width"
                    Value="450"                    
                    />
                <Setter
                    Property="Height"
                    Value="25"
                    />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource ResourceKey=RowStyle}"/>
            
        </Grid.RowDefinitions>
        <Controls:TextBoxControl x:Name="CommentTitle" IsMultiline="True" Height="100" Width="350" Title="Комментарий" Style="{StaticResource ResourceKey=OneRow}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        
    </Grid>
</UserControl>
