Client/Remontinka.Client.Wpf/View/DeviceItemEditView.xaml

<UserControl x:Class="Remontinka.Client.Wpf.View.DeviceItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Remontinka.Client.Wpf.Controls" mc:Ignorable="d" 
             Height="200" Width="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="RowStyle" TargetType="RowDefinition">
                <Setter
                    Property="MinHeight"
                    Value="30"
                    />
            </Style>
            <Style x:Key="OneRow" TargetType="UserControl">
                <Setter
                    Property="Width"
                    Value="200"                    
                    />

                <Setter
                    Property="Height"
                    Value="25"
                    />

            </Style>
            <Style x:Key="TwoRow" TargetType="UserControl">
                <Setter
                    Property="Width"
                    Value="450"                    
                    />
                <Setter
                    Property="Height"
                    Value="25"
                    />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource ResourceKey=RowStyle}"/>
            <RowDefinition Style="{StaticResource ResourceKey=RowStyle}"/>
            <RowDefinition Style="{StaticResource ResourceKey=RowStyle}"/>
            <RowDefinition Style="{StaticResource ResourceKey=RowStyle}"/>
            <RowDefinition Style="{StaticResource ResourceKey=RowStyle}"/>
        </Grid.RowDefinitions>
        <Controls:TextBoxControl x:Name="DeviceItemTitle"  Title="Наименование запчасти" Style="{StaticResource ResourceKey=TwoRow}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Controls:ComboBoxControl x:Name="DeviceItemUserID" Title="Инженер" Style="{StaticResource ResourceKey=OneRow}" Grid.Column="0" Grid.Row="1" />
        <Controls:DateBoxControl x:Name="DeviceItemEventDate" Height="30" Title="Дата" Style="{StaticResource ResourceKey=OneRow}" Grid.Column="1" Grid.Row="1"/>
        <Controls:TextBoxControl x:Name="DeviceItemCount" TitleWidth="80"  Title="Количество" Style="{StaticResource ResourceKey=OneRow}" Grid.Column="0" Grid.Row="2"/>
        <Controls:TextBoxControl x:Name="DeviceItemCostPrice" TitleWidth="90"  Title="Себестоимость" Style="{StaticResource ResourceKey=OneRow}" Grid.Column="1" Grid.Row="2"/>
        <Controls:TextBoxControl x:Name="DeviceItemPrice" TitleWidth="60"  Title="Цена" Style="{StaticResource ResourceKey=OneRow}" Grid.Column="0" Grid.Row="3"/>
        <Controls:ComboBoxControl x:Name="WarehouseItemID" Title="Деталь со склада" Style="{StaticResource ResourceKey=TwoRow}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
