Client/Remontinka.Client.Wpf/View/EditModelMasterWindow.xaml

<xctk:ChildWindow  x:Class="Remontinka.Client.Wpf.View.EditModelMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Model="clr-namespace:Remontinka.Client.Wpf.Model"
        xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" MinHeight="300" MinWidth="500"
        d:DataContext="{d:DesignInstance Type=Model:EditModelMasterModel}"
         mc:Ignorable="d" 
        >
    <xctk:ChildWindow.Resources>
        <ResourceDictionary>
            <Converters:BoolToRedColorTextConverter x:Key="BoolToRedColorTextConverter"/>
        </ResourceDictionary>
    </xctk:ChildWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>            
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,10,20">
            <Button x:Name="cancelButton" Width="100" Height="30"  IsEnabled="{Binding Path=CancelButtonEnabled}" >
                <TextBlock Text="{Binding Path=CancelButtonText}"/>
            </Button>
            <Button x:Name="saveButton" Margin="10,0,0,0" Width="100" Height="30" IsEnabled="{Binding Path=SaveButtonEnabled}" >
                <TextBlock Text="{Binding Path=SaveButtonText}"/>
            </Button>
        </StackPanel>
        <Grid x:Name="contentPlaceholder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ></Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=InfoText}" Foreground="{Binding Path=InfoTextIsRed,Converter={StaticResource ResourceKey=BoolToRedColorTextConverter}}" TextAlignment="Left" Margin="5"></TextBlock>
    </Grid>
</xctk:ChildWindow >
