Client/Remontinka.Client.Wpf/View/RepairOrderView.xaml

<UserControl x:Class="Remontinka.Client.Wpf.View.RepairOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters"
             xmlns:Model1="clr-namespace:Remontinka.Client.Wpf.Model"
             xmlns:Controls="clr-namespace:Remontinka.Client.Wpf.Controls"
             d:DataContext="{d:DesignInstance Type=Model1:RepairOrderViewModel}"
             d:DesignHeight="400" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="150" Width="260"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <Grid  Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Controls:ComboBoxControl x:Name="filterBox" Title="Фильтр" Width="150" Height="20"/>
                <Controls:ComboBoxControl x:Name="userBox" Title="Пользователь" Width="180" TitleWidth="80" Height="20" Margin="10,0,0,0"/>
                <Controls:ComboBoxControl x:Name="statusBox" Title="Статус" Width="150"  Height="20" Margin="10,0,0,0"/>
                <Controls:TextBoxControl x:Name="nameBox" Title="Имя" Width="150"  Height="20" Margin="10,0,0,0"/>
                <Button Content="Обновить" x:Name="updateButton" Margin="10,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,0,0,0" Height="30" x:Name="createButton">
                        <StackPanel Orientation="Horizontal" >
                        <Label>Создать</Label>
                        <Image Stretch="None" Source="/Remboard;component/Images/Add16.png"></Image>
                        </StackPanel>
                    </Button>
                <StackPanel Grid.Column="1" Height="30" x:Name="paginatorPanel" Margin="10,0,0,0"></StackPanel>
                </Grid>
                <ListView x:Name="listView" Grid.Row="1"  ItemsSource="{Binding Path=Orders}">
            <ListView.ContextMenu>
                <ContextMenu x:Name="repairOrderContextMenu">
                    <MenuItem x:Name="editOrderItem" Header="Редактировать">
                                <MenuItem.Icon>
                                    <Image Source="/Remboard;component/Images/Edit16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="deleteOrderItem" Header="Удалить">
                                <MenuItem.Icon>
                                    <Image Source="/Remboard;component/Images/delete_12x12.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                        </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"	Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"		Value="Center" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Width="120" Header="Номер заказа" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=Number}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="Статус" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=StatusTitle}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="Дата" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=EventDate}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="Дата готовности" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=EventDateOfBeReady}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="Менеджер" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=ManagerFullName}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="Инженер" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=EngineerFullName}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="Клиент" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=ClientFullName}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="Устройство" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=DeviceTitle}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" Header="Суммы" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=BackColor}" Opacity="0.3"></Rectangle>
                                        <Label Content="{Binding Path=Totals}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                    
                </GridView>
            </ListView.View>
        </ListView>
         </Grid>
        </Grid>
        <TabControl Grid.Column="2">
            <TabItem Header="Работы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,0" Height="30" Width="80" HorizontalAlignment="Left" x:Name="createWorkButton">
                        <StackPanel Orientation="Horizontal" >
                            <Label>Создать</Label>
                            <Image Stretch="None" Source="/Remboard;component/Images/Add16.png"></Image>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Row="1" ItemsSource="{Binding Path=CurrentWorkItems}" x:Name="workListView">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="editWorkItem" Header="Редактировать"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment"	Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"		Value="Center" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                    <GridView>
                     <GridView.Columns>
                            <GridViewColumn Width="80" Header="Дата">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>                                                
                                                <Rectangle Fill="DarkSeaGreen" Opacity="0.3"></Rectangle>
                                                <Label Content="{Binding Path=WorkItemEventDate}" VerticalAlignment="Stretch"></Label>
                                            </Grid>
                                                                         
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            <GridViewColumn Width="180" Header="Информация">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">                                                
                                                <Label Content="{Binding Path=WorkItemTitle}"></Label>
                                                <Label Content="{Binding Path=WorkItemEngineerFullName}"></Label>
                                                <Label Content="{Binding Path=WorkItemPrice}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                    </GridView.Columns>
                    </GridView>
                    </ListView.View>
                </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Запчасти">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,0" Height="30" Width="80" HorizontalAlignment="Left" x:Name="createDeviceButton">
                        <StackPanel Orientation="Horizontal" >
                            <Label>Создать</Label>
                            <Image Stretch="None" Source="/Remboard;component/Images/Add16.png"></Image>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Row="1" x:Name="deviceListView" ItemsSource="{Binding Path=CurrentDeviceItems}" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="editDeviceItem" Header="Редактировать"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment"	Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"		Value="Center" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="80" Header="Дата">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch">
                                                    <Rectangle Fill="DarkSeaGreen" Opacity="0.3"></Rectangle>
                                                    <Label Content="{Binding Path=EventDate}" VerticalAlignment="Stretch"></Label>
                                                </Grid>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="180" Header="Информация">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="{Binding Path=DeviceItemTitle}"></Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Кол-во" Margin="0,0,5,0"/>
                                                        <Label Content="{Binding Path=DeviceItemCount}"></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Стоимость" Margin="0,0,5,0"/>
                                                        <Label Content="{Binding Path=DeviceItemPrice}"></Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="История">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,0" Height="30" Width="80" HorizontalAlignment="Left" x:Name="createCommentButton">
                        <StackPanel Orientation="Horizontal" >
                            <Label>Создать</Label>
                            <Image Stretch="None" Source="/Remboard;component/Images/Add16.png"></Image>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Row="1"  ItemsSource="{Binding Path=CurrentOrderTimelineItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment"	Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"		Value="Center" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="80" Header="Дата">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch">
                                                    <Rectangle Fill="DarkSeaGreen" Opacity="0.3"></Rectangle>
                                                    <Label Content="{Binding Path=EventDate}" VerticalAlignment="Stretch"></Label>
                                                </Grid>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="160" Header="Информация">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
