Client/Remontinka.Client.Wpf/View/SyncView.xaml

<UserControl x:Class="Remontinka.Client.Wpf.View.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:Converters="clr-namespace:Remontinka.Client.Wpf.Converters"
             xmlns:Model1="clr-namespace:Remontinka.Client.Wpf.Model" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=Model1:SyncProcessModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Converters:SyncItemStatusToImageConverter x:Key="SyncItemStatusToImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
        <TextBlock Text="Синхронизация" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
        <TextBlock Text="Проверьте параметры и нажмите кнопку 'Начать'"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground ="ForestGreen"  Text="{Binding Path=InfoText}"  />
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground ="OrangeRed"  Text="{Binding Path=ErrorText}"  />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">            
            <Button x:Name="syncButton" Style="{StaticResource ResourceKey=ButtonStyle}" Width="80" HorizontalAlignment="Center" Margin="0,5,10,5" Content="Начать" IsEnabled="{Binding Path=IsEnabaled}" />
            <Button x:Name="cancelButton" Style="{StaticResource ResourceKey=ButtonStyle}" Width="80" HorizontalAlignment="Center" Margin="0,5,10,5" Content="Отмена" IsEnabled="{Binding Path=IsEnabaled}"/>
        </StackPanel>
        <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Items}">
            <ListView.View>
                <GridView >

                    <GridView.Columns>
                        <GridViewColumn Width="40"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                         VerticalAlignment="Center"
                                            Stretch="None"
                                        Source="{Binding Path=Status,Converter={StaticResource SyncItemStatusToImageConverter}}"
                                                   />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="220" Header="Описание" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="{Binding Path=Title}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="320" Header="Статус" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="{Binding Path=Description}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
